<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <!-- explicit list view definition -->
 <record id="appointment.form" model="ir.ui.view">
    <field name="name">Appointment</field>
    <field name="model">appointment.info</field>
    <field name="arch" type="xml">
      <form string="Appointment">
      <sheet>
        <div class="oe_title">
          <h1>Appointment</h1>
        </div>
        <group>
          <group>
            <field name="name"/>
            <field name="date_from"/>
            <field name="date_to"/>
            <field name="duration"/>
          </group>
          <group>
            <field name="service"/>
            <field name="employee_ids" domain="[('is_practitioner','=','True')]" />
            <field name="duration_temp" invisible="1"/>
          </group>
        </group>
      </sheet>
      </form>
    </field>
  </record>
 <record model="ir.ui.view" id="appointment.calendar">
    <field name="name">appointment calendar</field>
    <field name="model">appointment.info</field>
    <field name="arch" type="xml">
       <calendar  date_start="date_from"  date_stop="date_to">
        <field name="name"/>
         <field name="service"/>
      </calendar>
    </field>
  </record>
  <!-- actions opening views on models -->
  <record model="ir.actions.act_window" id="appointment.action_window">
    <field name="name">Appointment</field>
    <field name="res_model">appointment.info</field>
    <field name="view_mode">tree,form,calendar</field>
  </record>
  <!-- server action to the one above -->
  <record model="ir.actions.server" id="appointment.action_server">
    <field name="name">appointment server</field>
    <field name="model_id" ref="model_appointment_info"/>
    <field name="state">code</field>
    <field name="code">
      action = {
        "type": "ir.actions.act_window",
        "view_mode": "tree,form",
   "res_model": "appointment.info",
      }
    </field>
  </record>
  
  
    <record  model="ir.ui.view" id="service_type">
            <field name="name">service list</field>
            <field name="model">service.list</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
   </record>
    <record model="ir.actions.act_window" id="service_type">
    <field name="name">All services</field>
    <field name="res_model">service.list</field>
    <field name="view_mode">tree,form</field>
  </record>
    <menuitem name="Appointment" id="appointment.menu_root"/>
    <!-- <menuitem name="Service" id="service.menu_main"/> -->
  <!-- menu categories -->
  <menuitem name="Appointments" id="appointment.menu_1" parent="appointment.menu_root"/>
  <!-- <menuitem name="Services" id="service.menu_1" parent="appointment.menu_root"/> -->
  <!-- actions -->
  <menuitem name="Appointments" id="appointment.menu_1_list" parent="appointment.menu_1" action="appointment.action_window"/>
  <menuitem name="Service type" id="appointment.menu_2_list" parent="appointment.menu_1" action="service_type"/>
  
</odoo>